# VKMessenger-Old-Version

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleyman/vkclient/: MainActivity.java
app/src/main/java/com/suleyman/vkclient/api/: ObservableProvider.java  VKUpdatesHandler.java
app/src/main/java/com/suleyman/vkclient/api/event/: NetworkStateChangeEvent.java  TypingEvent.java  UpdateMessageEvent.java  UpdatePtsEvent.java
app/src/main/java/com/suleyman/vkclient/api/http/: VKRequest.java  VKRestClient.java
app/src/main/java/com/suleyman/vkclient/api/http/callable/: DeleteMessageCallable.java  DocumentSaveCallable.java  (+12 more)
app/src/main/java/com/suleyman/vkclient/app/: VKApp.java
app/src/main/java/com/suleyman/vkclient/module/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/suleyman/vkclient/module/broadcast/: NetworkStateChangeReceiver.java
app/src/main/java/com/suleyman/vkclient/module/service/: LongPollServerConversation.java  LongPollService.java
app/src/main/java/com/suleyman/vkclient/util/: DisposableManager.java  UEventBus.java  UNotificationManager.java  USharedPreferences.java
app/src/main/java/com/suleyman/vkclient/view/: AppTextView.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_shape.xml  circle_shape.xml  circle_shape_primary.xml  conversation_bg_in.xml  conversation_bg_out.xml  conversation_bg_selected.xml  online_shape.xml  small_circle_shape.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_photo.xml  attachment_doc.xml  attachment_photo.xml  choose_photos.xml  conversation_in.xml  conversation_out.xml  element_text_in.xml  element_text_out.xml  forward_item.xml  fragment_attachments.xml  fragment_friends.xml  fragment_list.xml  fragment_profile.xml  item_conversation.xml  item_friend.xml  item_message_container.xml  item_message_in.xml  item_message_out.xml  message_text.xml  photo_view.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_profile.xml  item_conversation.xml  item_friend.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_conversation.xml  menu_drawer_view.xml  menu_main.xml  menu_message_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
