apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.suleyman.vkclient"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:design:+'
	
	compile 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
	
	compile 'org.xutils:xutils:3.5.0'
	
	compile 'com.squareup:otto:1.3.8'
	
	compile 'de.hdodenhof:circleimageview:2.2.0'
	compile 'com.github.bumptech.glide:glide:4.8.0'
	
	compile 'com.squareup.okhttp3:okhttp:3.11.0'
	compile 'com.google.code.gson:gson:2.8.5'
	
	compile 'io.reactivex.rxjava2:rxjava:2.2.+'
	compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
