<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/friends"
		android:icon="@drawable/baseline_person_black_36"
        android:title="@string/friends"/>

	<item
        android:id="@+id/messages"
		android:icon="@drawable/baseline_email_black_36"
        android:title="@string/messages"/>
	<item
        android:id="@+id/profile"
		android:icon="@drawable/baseline_account_circle_white_36"
        android:title="@string/profile"/>

	<item
        android:id="@+id/settings"
		android:icon="@drawable/baseline_settings_black_36"
        android:title="@string/settings"/>
</menu>

