<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/primary">

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:hint="@string/email_or_number"
		android:textColorHint="@color/hint_color"
		android:textColor="@color/white"
		android:ems="10"
		android:theme="@style/ArionEditTextTheme"
		android:id="@+id/editTextEmail"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:hint="@string/password"
		android:textColorHint="@color/hint_color"
		android:textColor="@color/white"
		android:ems="10"
		android:theme="@style/ArionEditTextTheme"
		android:id="@+id/editTextPassword"/>

	<Button
		android:id="@+id/btnLogin"
		android:text="@string/login"
		android:textColor="@color/white"
		android:textSize="14sp"
		android:layout_marginTop="24dp"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:background="@drawable/button_shape"/>

</LinearLayout>
